# lab09

./: Lab09.md  Lab09.sln
Task1_ObjectCreator/: Author.cs  Book.cs  Program.cs  TypeCrafter.cs
Task2_Filters.Common/: IImageFilter.cs  Task2_Filters.Common.csproj
Task2_Filters.Emboss/: EmbossFilter.cs  Task2_Filters.Emboss.csproj
Task2_Filters.GaussianBlur/: GaussianBlurFilter.cs  Task2_Filters.GaussianBlur.csproj
Task2_Filters.Laplace/: LaplaceFilter.cs
Task2_ImageFilters/: App.axaml  App.axaml.cs  BitmapConverters.cs  FiltersLibrary.cs  GroupBox.axaml  GroupBox.axaml.cs  ImageFilterViewerWindow.axaml  ImageFilterViewerWindow.axaml.cs  Program.cs  Task2_ImageFilters.csproj  app.manifest
